# StockApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lara/s/lopez/stockapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lara/s/lopez/stockapplication/: MainActivity.kt  NetworkModule.kt  RepositoryModule.kt  StockApplication.kt
app/src/main/java/com/lara/s/lopez/stockapplication/adapter/: StocksAdapter.kt
app/src/main/java/com/lara/s/lopez/stockapplication/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lara/s/lopez/stockapplication/presentation/ui/: DetailStockActivity.kt  HomeActivity.kt
app/src/main/java/com/lara/s/lopez/stockapplication/presentation/viewModel/: BaseViewModel.kt  DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/lara/s/lopez/stockapplication/util/: FormatNameViewUtil.kt  OnItemClickListener.kt
app/src/main/res/layout/: activity_detail_stock.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lara/s/lopez/stockapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/lara/s/lopez/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lara/s/lopez/core/: Constant.kt
core/src/main/java/com/lara/s/lopez/core/logger/: AndroidLogger.kt  CoordinatorLogger.kt  Logger.kt
core/src/test/java/com/lara/s/lopez/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lara/s/lopez/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lara/s/lopez/data/apiservice/: StocksApiService.kt
data/src/main/java/com/lara/s/lopez/data/cache/: MemoryDataSource.kt
data/src/main/java/com/lara/s/lopez/data/model/: StockListResponse.kt  StocksResponse.kt
data/src/main/java/com/lara/s/lopez/data/network/: BaseApiClient.kt  StocksDataSource.kt
data/src/main/java/com/lara/s/lopez/data/repository/: StocksDataRepository.kt
data/src/test/java/com/lara/s/lopez/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lara/s/lopez/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lara/s/lopez/domain/model/: CategoryType.kt  Stock.kt
domain/src/main/java/com/lara/s/lopez/domain/repository/: StocksRepository.kt
domain/src/main/java/com/lara/s/lopez/domain/usecase/: GetStockByIdUseCase.kt  GetStocksUseCase.kt
domain/src/test/java/com/lara/s/lopez/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
