// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.hilt_version = "2.40"
  ext.kotlin_gradle = "1.5.31"
  ext.rxkotlin = "2.4.0"
  ext.rxjava = "2.2.21"
  ext.rxandroid = "2.1.1"
  ext.rx_adapter = "2.3.0"
  ext.retrofit = "2.9.0"
  ext.moshi = "1.11.0"
  ext.retrofit_moshi = "2.6.2"
  ext.view_model = "2.4.1"

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}