plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 31
  viewBinding.enabled = true

  defaultConfig {
    applicationId "com.lara.s.lopez.stockapplication"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  kapt {
    correctErrorTypes true
  }
}

dependencies {
  implementation project(':core')
  implementation project(':domain')
  implementation project(':data')

  //Retrofit Moshi
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.moshi:moshi-kotlin:$moshi"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_moshi"

  // Dagger Hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  //RXJava
  implementation "io.reactivex.rxjava2:rxjava:$rxjava"
  implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_adapter"

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}